<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Shop</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Navbar -->
    <header class="first-section   container" style="height: 700px;background-color:#fff9f4;">
       <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="w-50" src="logoicon/Logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav fw-bold fs-5 ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#product">Product</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#about">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="#contact">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


 <!-- Nike React infinity -->






 
  <div class="d-flex justify-content-between ml-0">
   <div class="photo container-fluid"> <img  width="500px" height="500px" src="images/Group 33092.png" alt="">

   </div>
   <div class="detail"> <h1 style="font-size: 50px; color: darkorange;">NIKE REACT</h1>
    <h1 style="font-size: 50px;">INFINITY RUN2</h1>
    <p>Lorem Ipsum is simply dummy text of the printing 

      and typesetting industry</p>
      <button class="button" ><i class="fas fa-shopping-cart"></i>Buy Now   </button>
    
    </div>
 </div> 

    </header>

      
    
    <!--  Main tag -->

    <main class="container">


     


      <!-- bbbbbbbbbbbbb -->
      
 <!-- <section>
  <div class="row d-flex">
    <div class="col-md-5">
      <img  width="500" height="500" src="images/Group 33092.png" alt="">
    </div>
    <div class="col md-7">
       <div class="w-75 h-75 ">
        <h1>NIKE REACT</h1>
        <h1>INFINITY RUN2</h1>
        <p>Lorem Ipsum is simply dummy text of the printing 
  
          and typesetting industry</p>
          <button> buy now</button>
       </div>
    </div>
  </div>
</section>  -->

 

    <!-- casual shoes card -->
   
    <section id="product" class="mt-5">
      <h3> CASUAL SHOES</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100  ">
            <img src="images/image 5.png" class="card-img-top shadow" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike Shoe</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <div>
                <h1 style="color: darkorange;">$234</h1>
              </div>
              <div>
                <button class="btn btn-primary"> <i class="fas fa-shopping-cart"></i> buy now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 ">
            <img src="images/Daco_1703273 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sneakers Skate Shoe </h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <div>
                <h1 style="color: darkorange;">$234</h1>
              </div>
              <div><button class="btn btn-primary"> <i class="fas fa-shopping-cart"></i> buy now</button></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 ">
            <img src="images/pngegg 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sneakers Basketball shoe</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <div>
                <h1 style="color: darkorange;" >$234</h1>
              </div>
              <div><button class="btn btn-primary"> <i class="fas fa-shopping-cart"></i> buy now</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>



<!-- FORMAL SHOES SECTION  -->

<section class="mt-5">
  <h3> FORMAL SHOES</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100  ">
        <img src="images/Mask Group.png" class="card-img-top shadow  " alt="...">
        <div class="card-body">
          <h5 class="card-title">Prestige High-Cut Leather </h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
          <div>
            <h1 style="color: darkorange;">$234</h1>
          </div>
          <div><button class="button" ><i class="fas fa-shopping-cart"></i>Buy Now   </button></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 ">
        <img src="images/Rectangle 38.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Slip-On Formal Shoe </h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
          <div>
            <h1 style="color: darkorange;">$234</h1>
          </div>
          <div><button class="button" ><i class="fas fa-shopping-cart"></i>Buy Now   </button></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 ">
        <img src="images/Rectangle 39.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Slip-On Formal Shoe</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
          <div>
            <h1 style="color: darkorange;">$234</h1>
          </div>
          <div><button class="button" ><i class="fas fa-shopping-cart"></i>Buy Now   </button></div>
        </div>
      </div>
    </div>
  </div>
</section>




 <div id="about" class=" container row d-flex mt-5">
   <div class="col-md-7 d-flex">
     <div class="row">
      <div class="col-md-5"><img class="w-50" src="logoicon/image 12.png" alt=""></div>
      <div class="col-md-7">
        <h1>Find the Perfect Fit
         .</h1>
         <h5>Everybody is different, which is why we
         
           offer styles for every body</h5>
      </div>
      <div class="col-md-5"><img class="w-50" src="logoicon/image 13.png" alt=""></div>
      <div class="col-md-7">
        <h1>Free exchange
         .</h1>
         <h5>One of the many reasons you can shop

          with peace of mind.</h5>
      </div>
      <div class="col-md-5"><img class="w-50" src="logoicon/image 14.png" alt=""></div>
      <div class="col-md-7">
        <h1>Contact Our Seller
         .</h1>
         <h5>They are here to help you. That's quite 

          literally what we pay them for.</h5>
      </div>

     </div>
   </div>

   <div class="col-md-5"> <img style="width: 100%;" src="logoicon/XMLID 1.png" alt=""></div>

 </div>


 <!--  last part  or extra section -->
 <section id="contact" style="height: 300px;"
 class="bg-info mt-5 d-flex align-items-center justify-content-center">
 <div>
     <h2>Please contact us</h2>
     <h5>Get updates on sales, special and more </h5>
     <input type="text" placeholder="Enter your email address">
     <button class="btn-warning">SUBMIT HERE</button>
 </div>
 </section>


  </main>

  <footer class="text-center"> <small>@2021 all rights is reserved </small></footer>
    

    <script src="js/bootstrap.min.js"></script>
</body>
</html>